Packages installed by user
Hyprland-v0.6.3beta-4.fc36.x86_64
ShellCheck-0.8.0-3.fc37.x86_64
Thunar-4.16.11-2.fc37.x86_64
aajohan-comfortaa-fonts-3.101-5.fc37.noarch
acpi-1.7-19.fc37.x86_64
acpica-tools-20220331-4.fc37.x86_64
anaconda-37.12.6-1.fc37.x86_64
anaconda-install-env-deps-37.12.6-1.fc37.x86_64
anaconda-live-37.12.6-1.fc37.x86_64
arandr-0.1.10-13.fc37.noarch
autoconf-2.71-4.fc37.noarch
automake-1.16.5-9.fc37.noarch
bat-0.21.0-6.fc37.x86_64
biosdevname-0.7.3-10.fc37.x86_64
blueberry-1.4.7-4.fc37.noarch
blueman-1:2.3.5-1.fc37.x86_64
btop-1.2.13-1.fc37.x86_64
cargo-1.66.1-1.fc37.x86_64
chkconfig-1.21-1.fc37.x86_64
chromium-109.0.5414.74-1.fc37.x86_64
clang-15.0.7-1.fc37.x86_64
clang-libs-15.0.7-1.fc37.x86_64
clang-resource-filesystem-15.0.7-1.fc37.x86_64
cmake-3.25.2-1.fc37.x86_64
cronie-1.6.1-3.fc37.x86_64
discord-0.0.24-1.fc37.x86_64
dracut-live-057-5.fc37.x86_64
duf-0.8.1-5.fc37.x86_64
dunst-1.9.0-2.fc37.x86_64
evtest-1.34-8.fc37.x86_64
fedy-5.0.23-1.fc37.noarch
feh-3.9.1-1.fc37.x86_64
firefox-dev-110.0b6-1.fc37.x86_64
flameshot-12.1.0-2.fc37.x86_64
fzf-0.35.1-1.fc37.x86_64
gcc-c++-12.2.1-4.fc37.x86_64
gimp-2:2.10.32-3.fc37.x86_64
gimp-devel-tools-2:2.10.32-3.fc37.x86_64
gnome-icon-theme-3.12.0-18.fc37.noarch
gnome-shell-extension-just-perfection-22.0-1.fc37.noarch
gnome-shell-extension-openweather-119-1.fc37.noarch
gnome-shell-extension-pop-shell-1.2.0^9.886a069-1.fc37.noarch
gnome-shell-extension-sound-output-device-chooser-43-4.fc37.noarch
gnome-shell-extension-system-monitor-applet-1:38-20.20220527gitb359d88.fc37.noarch
gnome-shell-extension-user-theme-43.0-1.fc37.noarch
gnome-shell-extension-workspace-indicator-43.0-1.fc37.noarch
gnome-tweaks-42~beta-4.fc37.noarch
gnome-weather-43.0-1.fc37.noarch
gparted-1.4.0-2.fc37.x86_64
gpick-0.2.6-34.20210528git0e858d3.fc37.x86_64
gstreamer1-plugin-libav-1.20.5-1.fc37.x86_64
gstreamer1-vaapi-1.20.5-1.fc37.x86_64
gtk3-devel-3.24.36-1.fc37.x86_64
gtk4-devel-4.8.3-1.fc37.x86_64
hidapi-devel-0.12.0-2.fc37.x86_64
http-parser-2.9.4-7.fc37.x86_64
igt-gpu-tools-1.26-2.20220508gitcffa5ff.fc37.x86_64
imlib2-devel-1.7.4-3.fc37.x86_64
initscripts-10.17-1.fc37.x86_64
inkscape-1.2.2-3.fc37.x86_64
intel-media-driver-22.5.4-2.fc37.x86_64
kernel-6.0.18-300.fc37.x86_64
kernel-6.1.6-200.fc37.x86_64
kernel-6.1.7-200.fc37.x86_64
kernel-core-6.0.18-300.fc37.x86_64
kernel-core-6.1.6-200.fc37.x86_64
kernel-core-6.1.7-200.fc37.x86_64
kernel-devel-6.0.18-300.fc37.x86_64
kernel-devel-6.1.6-200.fc37.x86_64
kernel-devel-6.1.7-200.fc37.x86_64
kernel-modules-6.0.18-300.fc37.x86_64
kernel-modules-6.1.6-200.fc37.x86_64
kernel-modules-6.1.7-200.fc37.x86_64
kernel-modules-extra-6.0.18-300.fc37.x86_64
kernel-modules-extra-6.1.6-200.fc37.x86_64
kernel-modules-extra-6.1.7-200.fc37.x86_64
kitty-0.26.5-3.fc37.x86_64
langpacks-en-3.0-26.fc37.noarch
lazygit-0.36.0-1.fc37.x86_64
libXinerama-devel-1.1.4-11.fc37.x86_64
libadwaita-devel-1.2.0-1.fc37.x86_64
libconfig-devel-1.7.3-4.fc37.x86_64
libev-devel-4.33-6.fc37.x86_64
libgit2-1.3.2-1.fc37.x86_64
libreoffice-data-1:7.4.4.2-1.fc37.x86_64
libreoffice-ure-common-1:7.4.4.2-1.fc37.x86_64
libtool-2.4.7-2.fc37.x86_64
libva-utils-2.16.0-1.fc37.x86_64
libwebp-tools-1.3.0-1.fc37.x86_64
libxkbcommon-x11-devel-1.4.1-2.fc37.x86_64
light-1.2.2-7.fc37.x86_64
llvm-15.0.7-1.fc37.x86_64
lolcat-1.3-1.fc37.x86_64
luarocks-3.9.1-1.fc37.noarch
lxappearance-0.6.3-13.D20200807gitd132fdd8.fc37.3.x86_64
meson-0.63.3-1.fc37.noarch
mpv-0.35.0-1.fc37.x86_64
ncdu-1.18-1.fc37.x86_64
neofetch-7.1.0-8.fc37.noarch
network-manager-applet-1.28.0-2.fc37.x86_64
ninja-build-1.10.2-9.fc37.x86_64
numlockx-1.2-22.fc37.x86_64
onefetch-2.14.2-1.fc37.x86_64
openrazer-meta-3.5.1-2.1.noarch
patch-2.7.6-17.fc37.x86_64
pavucontrol-5.0-7.fc37.x86_64
playerctl-2.4.1-3.fc37.x86_64
polkit-gnome-0.106-0.12.20170423gita0763a2.fc37.x86_64
polychromatic-0.8.0-2.1.noarch
python3-pip-22.2.2-3.fc37.noarch
python3.10-3.10.9-2.fc37.x86_64
python3.9-3.9.16-1.fc37.x86_64
qpwgraph-0.3.9-1.fc37.x86_64
ranger-1.9.3-9.fc37.noarch
redshift-gtk-1.12-16.fc37.x86_64
ripgrep-13.0.0-6.fc37.x86_64
rofi-1.7.5-5.git.fd0ef6bc15.fc37.x86_64
rofi-devel-1.7.5-5.git.fd0ef6bc15.fc37.x86_64
rpm-build-4.18.0-1.fc37.x86_64
rpmbuild-order-0.4.10-1.fc37.x86_64
rpmdevtools-9.6-2.fc37.noarch
rpmfusion-free-release-37-1.noarch
rpmfusion-nonfree-release-37-1.noarch
rpmlint-2.4.0-3.fc37.noarch
ruby-3.1.3-173.fc37.x86_64
shfmt-3.5.1-1.fc37.x86_64
solaar-1.1.8-1.fc37.noarch
sqlite-3.40.0-1.fc37.x86_64
starship-1.2.1-5.fc36.x86_64
swaybg-1.2.0-1.fc37.x86_64
sxhkd-0.6.1-10.fc37.x86_64
system76-acpi-dkms-1.0.2-1.x86_64
system76-dkms-1.0.14-1.x86_64
system76-driver-20.04.72-1.x86_64
system76-firmware-1.0.49-2.x86_64
system76-io-dkms-1.0.2-1.x86_64
system76-keyboard-configurator-1.3.0-1.fc37.x86_64
system76-power-1.1.24-3.x86_64
system76_ectool-0.3.8-2.fc37.x86_64
timeshift-22.11.2-1.fc37.x86_64
tuxguitar-1.5.4-5.fc37.x86_64
typescript-4.8.4-2.fc37.noarch
ueberzug-18.1.9-3.fc37.x86_64
ufw-0.35-26.fc37.noarch
unclutter-xfixes-1.6-2.fc37.x86_64
uthash-devel-2.3.0-3.fc37.noarch
util-linux-user-2.38.1-1.fc37.x86_64
variety-0.8.9-2.fc37.noarch
vim-X11-2:9.0.1221-1.fc37.x86_64
vim-enhanced-2:9.0.1221-1.fc37.x86_64
vivaldi-stable-5.6.2867.62-1.x86_64
waybar-0.9.17-1.fc37.x86_64
wayland-protocols-devel-1.31-1.fc37.noarch
wl-clipboard-2.0.0-7.fc37.x86_64
xcb-util-image-devel-0.4.0-20.fc37.x86_64
xcb-util-renderutil-devel-0.3.9-21.fc37.x86_64
xcb-util-xrm-devel-1.3-10.fc37.x86_64
xclip-0.13-18.git11cba61.fc37.x86_64
xcursorgen-1.0.7-5.fc37.x86_64
xev-1.2.4-5.fc37.x86_64
xinput-1.6.3-5.fc37.x86_64
xkill-1.0.5-5.fc37.x86_64
xorg-x11-server-Xephyr-1.20.14-15.fc37.x86_64
xset-1.2.4-5.fc37.x86_64
zsh-5.9-2.fc37.x86_64
