Packages installed by user
Hyprland-v0.6.3beta-4.fc36.x86_64
ShellCheck-0.7.2-5.fc36.x86_64
Thunar-4.16.11-1.fc36.x86_64
aajohan-comfortaa-fonts-3.101-4.fc36.noarch
acpi-1.7-18.fc36.x86_64
acpica-tools-20220331-3.fc36.x86_64
anaconda-36.16.5-2.fc36.x86_64
anaconda-install-env-deps-36.16.5-2.fc36.x86_64
anaconda-live-36.16.5-2.fc36.x86_64
arandr-0.1.10-10.fc36.noarch
autoconf-2.71-3.fc36.noarch
automake-1.16.5-7.fc36.noarch
biosdevname-0.7.3-9.fc36.x86_64
blueberry-1.4.7-3.fc36.noarch
btop-1.2.13-1.fc36.x86_64
cargo-1.65.0-1.fc36.x86_64
chkconfig-1.21-1.fc36.x86_64
chromium-105.0.5195.125-2.fc36.x86_64
cmake-3.24.2-1.fc36.x86_64
cronie-1.5.7-5.fc36.x86_64
discord-0.0.21-1.fc36.x86_64
dracut-live-057-3.fc36.x86_64
duf-0.8.1-4.fc36.x86_64
dunst-1.9.0-1.fc36.x86_64
evtest-1.34-7.fc36.x86_64
fedy-5.0.20-1.fc36.noarch
feh-3.9.1-1.fc36.x86_64
firmware-manager-0.12-1.fc36.x86_64
fzf-0.33.0-1.fc36.x86_64
gcc-c++-12.2.1-2.fc36.x86_64
gimp-2:2.10.32-3.fc36.x86_64
gimp-devel-tools-2:2.10.32-3.fc36.x86_64
gnome-icon-theme-3.12.0-17.fc36.noarch
gnome-shell-extension-just-perfection-22.0-1.fc36.noarch
gnome-shell-extension-openweather-118-1.fc36.noarch
gnome-shell-extension-pop-shell-1.2.0^7.4c03091-1.fc36.noarch
gnome-shell-extension-sound-output-device-chooser-43-4.fc36.noarch
gnome-shell-extension-system-monitor-applet-1:38-18.20220527gitb359d88.fc36.noarch
gnome-shell-extension-user-theme-42.3-1.fc36.noarch
gnome-shell-extension-workspace-indicator-42.3-1.fc36.noarch
gnome-tweaks-42~beta-1.fc36.noarch
gpick-0.2.6-32.20210528git0e858d3.fc36.x86_64
gstreamer1-plugin-libav-1.20.3-5.fc36.x86_64
gstreamer1-vaapi-1.20.3-1.fc36.x86_64
gtk3-devel-3.24.34-1.fc36.x86_64
gtk4-devel-4.6.8-1.fc36.x86_64
hidapi-devel-0.12.0-1.fc36.x86_64
http-parser-2.9.4-6.fc36.x86_64
igt-gpu-tools-1.26-1.20220508gitcffa5ff.fc36.x86_64
imlib2-devel-1.7.4-2.fc36.x86_64
initscripts-10.16-2.fc36.x86_64
inkscape-1.2.1-1.fc36.x86_64
intel-media-driver-22.3.1-1.fc36.2.x86_64
kernel-6.0.5-200.fc36.x86_64
kernel-6.0.7-200.fc36.x86_64
kernel-6.0.8-200.fc36.x86_64
kernel-core-6.0.5-200.fc36.x86_64
kernel-core-6.0.7-200.fc36.x86_64
kernel-core-6.0.8-200.fc36.x86_64
kernel-devel-6.0.5-200.fc36.x86_64
kernel-devel-6.0.7-200.fc36.x86_64
kernel-devel-6.0.8-200.fc36.x86_64
kernel-modules-6.0.5-200.fc36.x86_64
kernel-modules-6.0.7-200.fc36.x86_64
kernel-modules-6.0.8-200.fc36.x86_64
kernel-modules-extra-6.0.5-200.fc36.x86_64
kernel-modules-extra-6.0.7-200.fc36.x86_64
kernel-modules-extra-6.0.8-200.fc36.x86_64
kitty-0.26.5-3.fc36.x86_64
langpacks-en-3.0-25.fc36.noarch
lazygit-0.36.0-1.fc36.x86_64
libXinerama-devel-1.1.4-10.fc36.x86_64
libadwaita-devel-1.2.0-2.fc36.x86_64
libconfig-devel-1.7.3-3.fc36.x86_64
libev-devel-4.33-5.fc36.x86_64
libgit2-1.3.1-1.fc36.x86_64
libtool-2.4.7-1.fc36.x86_64
libva-utils-2.14.0-1.fc36.x86_64
libxkbcommon-x11-devel-1.4.0-1.fc36.x86_64
light-1.2.2-6.fc36.x86_64
lolcat-1.2-4.fc36.x86_64
luarocks-3.7.0-3.fc36.noarch
lxappearance-0.6.3-13.D20200807gitd132fdd8.fc36.2.x86_64
meson-0.62.2-1.fc36.noarch
mpv-0.34.1-3.fc36.x86_64
ncdu-1.17-1.fc36.x86_64
neofetch-7.1.0-7.fc36.noarch
network-manager-applet-1.26.0-2.fc36.x86_64
ninja-build-1.10.2-7.fc36.x86_64
nodejs-typescript-4.1.3-4.fc36.noarch
numlockx-1.2-21.fc36.x86_64
onefetch-2.12.0-1.fc36.x86_64
patch-2.7.6-16.fc36.x86_64
pavucontrol-5.0-6.fc36.x86_64
playerctl-2.4.1-2.fc36.x86_64
polkit-gnome-0.106-0.11.20170423gita0763a2.fc36.x86_64
python3-pip-21.3.1-3.fc36.noarch
python3.11-3.11.0-1.fc36.x86_64
python3.9-3.9.15-1.fc36.x86_64
qpwgraph-0.3.7-1.fc36.x86_64
ranger-1.9.3-7.fc36.noarch
redshift-gtk-1.12-14.fc36.x86_64
ripgrep-13.0.0-4.fc36.x86_64
rofi-1.7.5-5.git.fd0ef6bc15.fc36.x86_64
rofi-devel-1.7.5-5.git.fd0ef6bc15.fc36.x86_64
rpm-build-4.17.1-3.fc36.x86_64
rpmbuild-order-0.4.7-1.fc36.x86_64
rpmdevtools-9.6-1.fc36.noarch
rpmfusion-free-release-36-1.noarch
rpmfusion-nonfree-release-36-1.noarch
rpmlint-2.2.0-6.fc36.noarch
ruby-3.1.2-169.fc36.x86_64
shfmt-3.5.1-1.fc36.x86_64
solaar-1.1.7-2.fc36.noarch
sqlite-3.36.0-5.fc36.x86_64
starship-1.2.1-5.fc36.x86_64
swaybg-1.1.1-1.fc36.x86_64
sxhkd-0.6.1-9.fc36.x86_64
system76-acpi-dkms-1.0.2-2.x86_64
system76-dkms-1.0.14-3.x86_64
system76-driver-20.04.66-1.x86_64
system76-firmware-1.0.45-2.x86_64
system76-io-dkms-1.0.2-1.x86_64
system76-keyboard-configurator-1.2.0-1.fc36.x86_64
system76-power-1.1.24-2.x86_64
system76_ectool-0.3.8-1.fc36.x86_64
timeshift-21.09.1-1.fc36.x86_64
tuxguitar-1.5.4-4.fc36.x86_64
ueberzug-18.1.9-3.fc36.x86_64
ufw-0.35-24.fc36.noarch
unclutter-xfixes-1.6-1.fc36.x86_64
uthash-devel-2.3.0-2.fc36.noarch
util-linux-user-2.38-1.fc36.x86_64
variety-0.8.9-1.fc36.noarch
vim-X11-2:9.0.828-1.fc36.x86_64
vim-enhanced-2:9.0.828-1.fc36.x86_64
waybar-0.9.15-1.git.d48eebd4d3.fc36.x86_64
wayland-protocols-devel-1.27-2.fc36.noarch
wl-clipboard-2.0.0-6.fc36.x86_64
xcb-util-image-devel-0.4.0-19.fc36.x86_64
xcb-util-renderutil-devel-0.3.9-20.fc36.x86_64
xcb-util-xrm-devel-1.3-9.fc36.x86_64
xclip-0.13-16.git11cba61.fc36.x86_64
xcursorgen-1.0.7-4.fc36.x86_64
xinput-1.6.3-4.fc36.x86_64
xset-1.2.4-4.fc36.x86_64
zsh-5.8.1-1.fc36.x86_64
