Packages installed by user
ShellCheck-0.9.0-6.fc40.x86_64
Thunar-4.18.11-1.fc40.x86_64
aajohan-comfortaa-fonts-3.105-0.4.20210729git2a87ac6.fc40.noarch
acpi-1.7-23.fc40.x86_64
acpica-tools-20220331-8.fc40.x86_64
anaconda-40.22.3-1.fc40.x86_64
anaconda-install-env-deps-40.22.3-1.fc40.x86_64
anaconda-live-40.22.3-1.fc40.noarch
arandr-0.1.11-5.fc40.noarch
audacity-3.4.2-1.fc40.x86_64
autoconf-2.71-10.fc40.noarch
automake-1.16.5-16.fc40.noarch
balena-etcher-1.19.21-1.x86_64
bat-0.24.0-6.fc40.x86_64
biosdevname-0.7.3-16.fc40.x86_64
blueman-1:2.4.3-1.fc40.x86_64
btop-1.3.2-1.fc40.x86_64
cargo-1.81.0-4.fc40.x86_64
chkconfig-1.27-1.fc40.x86_64
chromium-130.0.6723.58-1.fc40.x86_64
clang-18.1.8-1.fc40.x86_64
clang-libs-18.1.8-1.fc40.x86_64
clang-resource-filesystem-18.1.8-1.fc40.noarch
cmake-3.28.2-1.fc40.x86_64
codium-1.94.2.24286-el8.x86_64
cosmic-desktop-1.0.0~alpha.2^20241017-1.fc40.noarch
cronie-1.7.2-1.fc40.x86_64
ddccontrol-gtk-1.0.1-1.fc40.x86_64
devscripts-checkbashisms-2.23.7-3.fc40.noarch
discord-0.0.71-1.fc40.x86_64
dracut-live-102-2.fc40.x86_64
duf-0.8.1-10.fc40.x86_64
dunst-1.11.0-1.fc40.x86_64
evtest-1.35-7.fc40.x86_64
fd-find-10.1.0-1.fc40.x86_64
fedora-workstation-repositories-38-5.fc40.x86_64
fedy-5.0.49-1.fc40.noarch
feh-3.10.3-1.fc40.x86_64
firefox-dev-132.0b9-1.fc40.x86_64
flameshot-12.1.0-6.fc40.x86_64
fzf-0.54.3-1.fc40.x86_64
gcc-c++-14.2.1-3.fc40.x86_64
ghostscript-tools-fonts-10.02.1-12.fc40.noarch
ghostscript-tools-printing-10.02.1-12.fc40.noarch
gimp-2:2.10.38-1.fc40.x86_64
gimp-devel-tools-2:2.10.38-1.fc40.x86_64
gnome-icon-theme-3.12.0-22.fc40.noarch
gnome-shell-extension-just-perfection-29.0-3.fc40.noarch
gnome-shell-extension-openweather-121-7.20240421git9117377.fc40.noarch
gnome-shell-extension-pop-shell-1.2.0^23.cfa0c55-1.fc40.noarch
gnome-shell-extension-system-monitor-applet-1:38-33.20240904git9491649.fc40.noarch
gnome-shell-extension-user-theme-46.2-1.fc40.noarch
gnome-shell-extension-workspace-indicator-46.2-1.fc40.noarch
gnome-tweaks-46.1-1.fc40.noarch
gnome-weather-46.0-1.fc40.noarch
gparted-1.6.0-1.fc40.x86_64
gpick-0.2.6-40.20210528git0e858d3.fc40.x86_64
gstreamer1-plugin-libav-1.24.8-1.fc40.x86_64
gstreamer1-vaapi-1.24.8-1.fc40.x86_64
gtk3-devel-3.24.43-1.fc40.x86_64
gtk4-devel-4.14.5-1.fc40.x86_64
gtksourceview3-3.24.11-10.fc39.x86_64
gtkspell3-3.0.10-19.fc40.x86_64
gucharmap-16.0.1-1.fc40.x86_64
hidapi-devel-0.14.0-4.fc40.x86_64
http-parser-2.9.4-11.fc40.x86_64
igt-gpu-tools-1.27.1-0.4.20230215git45da871.fc40.x86_64
imlib2-devel-1.11.1-5.fc40.x86_64
initscripts-10.23-1.fc40.x86_64
inkscape-1.4-1.fc40.x86_64
intel-media-driver-24.2.5-1.fc40.x86_64
java-1.8.0-openjdk-1:1.8.0.422.b06-2.fc40.x86_64
joystick-support-1.0.0-32.fc40.noarch
kernel-6.10.5-200.fc40.x86_64
kernel-6.10.9-200.fc40.x86_64
kernel-6.11.3-200.fc40.x86_64
kernel-core-6.10.5-200.fc40.x86_64
kernel-core-6.10.9-200.fc40.x86_64
kernel-core-6.11.3-200.fc40.x86_64
kernel-devel-6.10.5-200.fc40.x86_64
kernel-devel-6.10.9-200.fc40.x86_64
kernel-devel-6.11.3-200.fc40.x86_64
kernel-modules-6.10.5-200.fc40.x86_64
kernel-modules-6.10.9-200.fc40.x86_64
kernel-modules-6.11.3-200.fc40.x86_64
kernel-modules-core-6.10.5-200.fc40.x86_64
kernel-modules-core-6.10.9-200.fc40.x86_64
kernel-modules-core-6.11.3-200.fc40.x86_64
kernel-modules-extra-6.10.5-200.fc40.x86_64
kernel-modules-extra-6.10.9-200.fc40.x86_64
kernel-modules-extra-6.11.3-200.fc40.x86_64
kitty-0.36.4-1.fc40.x86_64
langpacks-en-4.0-13.fc40.noarch
lazygit-0.44.0-1.fc40.x86_64
libXinerama-devel-1.1.5-6.fc40.x86_64
libadwaita-devel-1.5.4-1.fc40.x86_64
libconfig-devel-1.7.3-8.fc40.x86_64
libev-devel-4.33-11.fc40.x86_64
libgit2-1.7.2-4.fc40.x86_64
libgit2-devel-1.7.2-4.fc40.x86_64
libgit2-glib-devel-1.2.0-3.fc40.x86_64
libid3tag-0.16.3-3.fc40.x86_64
libmad-0.16.4-3.fc40.x86_64
libreoffice-data-1:24.2.6.2-2.fc40.x86_64
libreoffice-ure-common-1:24.2.6.2-2.fc40.x86_64
librewolf-131.0.3-1.x86_64
libtool-2.4.7-10.fc40.x86_64
libva-utils-2.21.0-1.fc40.x86_64
libwebp-tools-1.3.2-5.fc40.x86_64
libxkbcommon-x11-devel-1.6.0-2.fc40.x86_64
libzip-devel-1.10.1-3.fc40.x86_64
light-1.2.2-11.fc40.x86_64
llvm-18.1.8-2.fc40.x86_64
lolcat-1.5-1.fc40.x86_64
lua-libs-5.4.6-5.fc40.i686
luarocks-3.9.2-5.fc40.noarch
lxappearance-0.6.3^20230917git655fd083-3.fc40.x86_64
marker-0.0.2023.05.02-2.fc39.x86_64
marker-data-0.0.2023.05.02-2.fc39.noarch
meson-1.4.1-1.fc40.noarch
miniupnpd-2.3.6-1.fc40.x86_64
mpv-0.37.0-4.fc40.x86_64
ncdu-1.20-1.fc40.x86_64
neofetch-7.1.0-12.fc40.noarch
neovim-0.10.2-1.fc40.x86_64
network-manager-applet-1.36.0-2.fc40.x86_64
ninja-build-1.12.1-1.fc40.x86_64
nordvpn-3.19.0-1.x86_64
numlockx-1.2-26.fc40.x86_64
onefetch-2.22.0-3.fc40.x86_64
openal-soft-1.23.1-5.fc40.i686
p7zip-plugins-16.02-31.fc40.x86_64
parsec-1.4.1-1.fc40.x86_64
parsec-tool-0.4.0-6.fc40.x86_64
patch-2.7.6-24.fc40.x86_64
patchelf-0.18.0-4.fc40.x86_64
pavucontrol-6.1-1.fc40.x86_64
picom-12.1-1.fc40.x86_64
playerctl-2.4.1-7.fc40.x86_64
polkit-gnome-0.106-0.16.20170423gita0763a2.fc40.x86_64
polychromatic-0.9.2-1.1.noarch
portaudio-19-43.fc40.x86_64
portmidi-217-56.fc40.x86_64
postgresql-16.3-7.fc40.x86_64
python2-cairo-devel-1.18.2-16.fc40.x86_64
python3-gexiv2-0.14.3-1.fc40.noarch
python3-pip-23.3.2-2.fc40.noarch
python3.10-3.10.15-1.fc40.x86_64
python3.9-3.9.20-1.fc40.x86_64
qalculate-4.9.0-4.fc40.x86_64
qalculate-gtk-4.9.0-3.fc40.x86_64
qpwgraph-0.7.8-1.fc40.x86_64
ranger-1.9.3-14.fc40.noarch
redshift-gtk-1.12-21.fc40.x86_64
remove-retired-packages-41.1-1.fc40.noarch
retroarch-1.19.0-4.fc40.x86_64
ripgrep-14.1.0-3.fc40.x86_64
rofi-1.7.5-5.fc40.x86_64
rofi-devel-1.7.5-5.fc40.x86_64
rpm-build-4.19.1.1-1.fc40.x86_64
rpmbuild-order-0.4.12-2.fc40.x86_64
rpmdevtools-9.6-7.fc40.noarch
rpmfusion-free-release-40-1.noarch
rpmfusion-nonfree-release-40-1.noarch
rpmlint-2.5.0-5.fc40.noarch
ruby-3.3.5-14.fc40.x86_64
rust-cargo-util-devel-0.2.14-1.fc40.noarch
shfmt-3.7.0-3.fc40.x86_64
solaar-1.1.13-1.fc40.noarch
speech-dispatcher-utils-0.11.5-5.fc40.x86_64
sqlite-3.45.1-2.fc40.x86_64
steam-devices-1.0.0.81-1.fc40.i686
stripe-1.21.10-1.x86_64
suil-0.10.18-2.fc40.x86_64
swaybg-1.2.1-1.fc40.x86_64
sxhkd-0.6.1-13.fc40.x86_64
system76-acpi-dkms-1.0.2-10.x86_64
system76-dkms-1.0.16-1.x86_64
system76-driver-20.04.98-1.noarch
system76-firmware-1.0.62-4.x86_64
system76-io-dkms-1.0.3-4.x86_64
system76-keyboard-configurator-1.3.12-1.fc40.x86_64
system76-power-1.2.1-1.x86_64
system76_ectool-0.3.8-9.fc40.x86_64
timeshift-22.11.2-3.fc40.x86_64
tuxguitar-1.5.4-8.fc39.x86_64
typescript-5.1.3-3.fc40.noarch
ufw-0.35-31.fc40.noarch
unclutter-xfixes-1.6-5.fc40.x86_64
unrar-7.0.7-1.fc40.x86_64
uthash-devel-2.3.0-7.fc40.noarch
variety-0.8.12-1.fc40.noarch
vim-X11-2:9.1.785-1.fc40.x86_64
vim-enhanced-2:9.1.785-1.fc40.x86_64
vivaldi-stable-6.9.3447.54-1.x86_64
vulkan-headers-1.3.290.0-1.fc40.noarch
waybar-0.11.0-1.fc40.x86_64
wayland-protocols-devel-1.38-1.fc40.noarch
wine-9.15-1.fc40.x86_64
wl-clipboard-2.2.1-2.fc40.x86_64
wxBase-3.2.4-8.fc40.x86_64
wxGTK-3.2.4-8.fc40.x86_64
wxGTK-i18n-3.2.4-8.fc40.noarch
xcb-util-image-devel-0.4.1-5.fc40.x86_64
xcb-util-renderutil-devel-0.3.10-5.fc40.x86_64
xcb-util-xrm-devel-1.3-13.fc40.x86_64
xclip-0.13-21.git11cba61.fc40.x86_64
xcursorgen-1.0.7-9.fc40.x86_64
xdelta-3.1.0-18.fc40.x86_64
xev-1.2.4-8.fc40.x86_64
xinput-1.6.4-2.fc40.x86_64
xkill-1.0.6-5.fc40.x86_64
xorg-x11-server-Xephyr-1.20.14-35.fc40.x86_64
xset-1.2.5-5.fc40.x86_64
zsh-5.9-14.fc40.x86_64
