Packages installed by user
ShellCheck-0.9.0-2.fc38.x86_64
Thunar-4.18.6-2.fc38.x86_64
aajohan-comfortaa-fonts-3.101-9.fc38.noarch
acpi-1.7-20.fc38.x86_64
acpica-tools-20220331-5.fc38.x86_64
anaconda-38.23.4-2.fc38.x86_64
anaconda-install-env-deps-38.23.4-2.fc38.x86_64
anaconda-live-38.23.4-2.fc38.x86_64
arandr-0.1.11-1.fc38.noarch
audacity-3.1.3-9.fc38.x86_64
autoconf-2.71-5.fc38.noarch
automake-1.16.5-11.fc38.noarch
bat-0.23.0-1.fc38.x86_64
biosdevname-0.7.3-11.fc38.x86_64
blueberry-1.4.7-4.fc37.noarch
blueman-1:2.3.5-3.fc38.x86_64
btop-1.2.13-2.fc38.x86_64
cargo-1.71.0-1.fc38.x86_64
chkconfig-1.24-1.fc38.x86_64
chromium-115.0.5790.102-1.fc38.x86_64
clang-16.0.6-2.fc38.x86_64
clang-libs-16.0.6-2.fc38.x86_64
clang-resource-filesystem-16.0.6-2.fc38.x86_64
cmake-3.27.1-1.fc38.x86_64
codium-1.80.2.23209-el7.x86_64
codium-insiders-1.80.0.23165-el7.x86_64
cronie-1.6.1-4.fc38.x86_64
discord-0.0.28-1.fc38.x86_64
dracut-live-059-3.fc38.x86_64
duf-0.8.1-6.fc38.x86_64
dunst-1.9.2-1.fc38.x86_64
evtest-1.35-2.fc38.x86_64
fedora-workstation-repositories-38-2.fc38.x86_64
fedy-5.0.30-1.fc38.noarch
feh-3.9.1-2.fc38.x86_64
firefox-dev-116.0b8-1.fc38.x86_64
flameshot-12.1.0-3.fc38.x86_64
fzf-0.42.0-1.fc38.x86_64
gcc-c++-13.2.1-1.fc38.x86_64
gimp-2:2.10.34-1.fc38.x86_64
gimp-devel-tools-2:2.10.34-1.fc38.x86_64
gnome-icon-theme-3.12.0-19.fc38.noarch
gnome-shell-extension-just-perfection-24.0-1.fc38.noarch
gnome-shell-extension-openweather-121-1.fc38.noarch
gnome-shell-extension-pop-shell-1.2.0^11.b5accce-1.fc38.noarch
gnome-shell-extension-sound-output-device-chooser-43-4.fc37.noarch
gnome-shell-extension-system-monitor-applet-1:38-23.20230420git21d7b4e.fc38.noarch
gnome-shell-extension-user-theme-44.0-1.fc38.noarch
gnome-shell-extension-workspace-indicator-44.0-1.fc38.noarch
gnome-tweaks-42~beta-5.fc38.noarch
gnome-weather-44.0-1.fc38.noarch
gparted-1.5.0-2.fc38.x86_64
gpick-0.2.6-35.20210528git0e858d3.fc38.x86_64
gstreamer1-plugin-libav-1.22.5-1.fc38.x86_64
gstreamer1-vaapi-1.22.5-1.fc38.x86_64
gtk3-devel-3.24.38-1.fc38.x86_64
gtk4-devel-4.10.4-1.fc38.x86_64
gtksourceview3-3.24.11-9.fc38.x86_64
gtkspell3-3.0.10-16.fc38.x86_64
hidapi-devel-0.14.0-1.fc38.x86_64
http-parser-2.9.4-8.fc38.x86_64
igt-gpu-tools-1.26-3.20220508gitcffa5ff.fc38.x86_64
imlib2-devel-1.7.4-4.fc38.x86_64
initscripts-10.19-1.fc38.x86_64
inkscape-1.3-1.fc38.x86_64
intel-media-driver-23.1.6-1.fc38.x86_64
java-1.8.0-openjdk-1:1.8.0.372.b07-6.fc38.x86_64
joystick-support-1.0.0-29.fc38.noarch
kernel-6.3.12-200.fc38.x86_64
kernel-6.4.4-200.fc38.x86_64
kernel-6.4.6-200.fc38.x86_64
kernel-core-6.3.12-200.fc38.x86_64
kernel-core-6.4.4-200.fc38.x86_64
kernel-core-6.4.6-200.fc38.x86_64
kernel-devel-6.3.12-200.fc38.x86_64
kernel-devel-6.4.4-200.fc38.x86_64
kernel-devel-6.4.6-200.fc38.x86_64
kernel-modules-6.3.12-200.fc38.x86_64
kernel-modules-6.4.4-200.fc38.x86_64
kernel-modules-6.4.6-200.fc38.x86_64
kernel-modules-core-6.3.12-200.fc38.x86_64
kernel-modules-core-6.4.4-200.fc38.x86_64
kernel-modules-core-6.4.6-200.fc38.x86_64
kernel-modules-extra-6.3.12-200.fc38.x86_64
kernel-modules-extra-6.4.4-200.fc38.x86_64
kernel-modules-extra-6.4.6-200.fc38.x86_64
kitty-0.29.2-1.fc38.x86_64
langpacks-en-3.0-32.fc38.noarch
lazygit-0.39.4-1.fc38.x86_64
libXinerama-devel-1.1.5-2.fc38.x86_64
libadwaita-devel-1.3.3-1.fc38.x86_64
libconfig-devel-1.7.3-5.fc38.x86_64
libev-devel-4.33-7.fc38.x86_64
libgit2-1.6.4-1.fc38.x86_64
libgit2-devel-1.6.4-1.fc38.x86_64
libgit2-glib-devel-1.1.0-5.fc38.x86_64
libid3tag-0.16.2-2.fc38.x86_64
libmad-0.15.1b-35.fc38.x86_64
libreoffice-data-1:7.5.3.2-2.fc38.x86_64
libreoffice-ure-common-1:7.5.3.2-2.fc38.x86_64
libtool-2.4.7-6.fc38.x86_64
libva-utils-2.18.2-1.fc38.x86_64
libwebp-tools-1.3.1-1.fc38.x86_64
libxkbcommon-x11-devel-1.5.0-2.fc38.x86_64
libzip-devel-1.9.2-3.fc38.x86_64
light-1.2.2-8.fc38.x86_64
llvm-16.0.6-1.fc38.x86_64
lolcat-1.4-1.fc38.x86_64
lua-libs-5.4.4-9.fc38.i686
luarocks-3.9.2-1.fc38.noarch
lxappearance-0.6.3-13.D20200807gitd132fdd8.fc38.4.x86_64
marker-0.0.2023.05.02-1.fc38.x86_64
marker-data-0.0.2023.05.02-1.fc38.noarch
meson-1.0.1-1.fc38.noarch
miniupnpd-2.3.1-2.fc38.x86_64
mpv-0.35.1-4.fc38.x86_64
ncdu-1.18-4.fc38.x86_64
neofetch-7.1.0-9.fc38.noarch
network-manager-applet-1.30.0-3.fc38.x86_64
ninja-build-1.11.1-2.fc38.x86_64
nordvpn-3.16.4-1.x86_64
numlockx-1.2-23.fc38.x86_64
onefetch-2.17.0-1.fc38.x86_64
openal-soft-1.23.1-1.fc38.i686
openrazer-meta-3.6.1-1.1.noarch
p7zip-plugins-16.02-25.fc38.x86_64
parsec-1.1.0-4.fc38.x86_64
parsec-tool-0.4.0-2.fc38.x86_64
patch-2.7.6-19.fc38.x86_64
patchelf-0.17.2-2.fc38.x86_64
pavucontrol-5.0-8.fc38.x86_64
playerctl-2.4.1-4.fc38.x86_64
polkit-gnome-0.106-0.13.20170423gita0763a2.fc38.x86_64
polychromatic-0.8.1-1.1.noarch
portaudio-19-40.fc38.x86_64
portmidi-217-51.fc38.x86_64
python2-cairo-devel-1.18.2-13.fc38.x86_64
python3-gexiv2-0.14.2-1.fc38.noarch
python3-pip-22.3.1-2.fc38.noarch
python3.10-3.10.12-1.fc38.x86_64
python3.9-3.9.17-1.fc38.x86_64
qpwgraph-0.4.1-1.fc38.x86_64
ranger-1.9.3-10.fc38.noarch
redshift-gtk-1.12-17.fc38.x86_64
retroarch-1.15.0-9.fc38.x86_64
ripgrep-13.0.0-10.fc38.x86_64
rofi-1.7.5-2.fc38.x86_64
rofi-devel-1.7.5-2.fc38.x86_64
rpm-build-4.18.1-3.fc38.x86_64
rpmbuild-order-0.4.10-2.fc38.x86_64
rpmdevtools-9.6-3.fc38.noarch
rpmfusion-free-release-38-1.noarch
rpmfusion-nonfree-release-38-1.noarch
rpmlint-2.4.0-6.fc38.noarch
ruby-3.2.2-180.fc38.x86_64
rust-cargo-devel-0.70.1-1.fc38.noarch
rust-cargo-util-devel-0.2.4-1.fc38.noarch
shfmt-3.5.1-2.fc38.x86_64
solaar-1.1.9-1.fc38.noarch
sqlite-3.40.1-2.fc38.x86_64
steam-devices-1.0.0.78-1.fc38.i686
suil-0.10.12-3.fc38.x86_64
swaybg-1.2.0-2.fc38.x86_64
sxhkd-0.6.1-11.fc38.x86_64
system76-acpi-dkms-1.0.2-4.x86_64
system76-dkms-1.0.14-5.x86_64
system76-driver-20.04.79-1.x86_64
system76-firmware-1.0.52-1.x86_64
system76-io-dkms-1.0.2-3.x86_64
system76-keyboard-configurator-1.3.7-1.fc38.x86_64
system76-power-1.1.24-5.x86_64
system76_ectool-0.3.8-6.fc38.x86_64
timeshift-22.11.2-1.fc38.x86_64
tuxguitar-1.5.4-7.fc38.x86_64
typescript-4.9.3-3.fc38.noarch
ueberzug-18.1.9-3.fc38.x86_64
ufw-0.35-27.fc38.noarch
unclutter-xfixes-1.6-3.fc38.x86_64
unrar-6.2.8-1.fc38.x86_64
uthash-devel-2.3.0-5.fc38.noarch
util-linux-user-2.38.1-4.fc38.x86_64
variety-0.8.10-1.fc38.noarch
vim-X11-2:9.0.1677-2.fc38.x86_64
vim-enhanced-2:9.0.1677-2.fc38.x86_64
vivaldi-stable-6.1.3035.204-1.x86_64
vulkan-headers-1.3.243.0-2.fc38.noarch
waybar-0.9.20-1.fc38.x86_64
wayland-protocols-devel-1.31-2.fc38.noarch
wine-8.12-1.fc38.x86_64
wl-clipboard-2.0.0-8.fc38.x86_64
wxBase-3.2.1-5.fc38.x86_64
wxGTK-3.2.1-5.fc38.x86_64
wxGTK-i18n-3.2.1-5.fc38.noarch
xcb-util-image-devel-0.4.1-2.fc38.x86_64
xcb-util-renderutil-devel-0.3.10-2.fc38.x86_64
xcb-util-xrm-devel-1.3-11.fc38.x86_64
xclip-0.13-19.git11cba61.fc38.x86_64
xcursorgen-1.0.7-6.fc38.x86_64
xdelta-3.1.0-16.fc38.x86_64
xev-1.2.4-6.fc38.x86_64
xinput-1.6.3-6.fc38.x86_64
xkill-1.0.6-2.fc38.x86_64
xorg-x11-server-Xephyr-1.20.14-23.fc38.x86_64
xset-1.2.5-2.fc38.x86_64
zsh-5.9-7.fc38.x86_64
