/************************************************
 * ROFI Color theme
 * User: ArcoLinux
 * Copyright: 2018 INTRCPTR
 ***********************************************/
//----------------------
// Configuration
//----------------------

configuration {
	modi: 			"drun,run";
	width: 			750;
	lines: 			12;
	separator-style: 	"solid";
  me-accept-entry: "MousePrimary";
  me-select-entry: "MouseSecondary";
}

//----------------------
// Theme Settings 
//----------------------

//----------------------
// Colors
//----------------------

* {
    selected-normal-foreground:  #f8f8f2;
    foreground:                  #f8f8f2;
    normal-foreground:           @foreground;
    alternate-normal-background: #383c4a;
    selected-urgent-foreground:  rgba(216, 222, 233, 100%);
    urgent-foreground:           @foreground;
    alternate-urgent-background: rgba(46, 52, 64, 100%);
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-background: rgba(46, 52, 64, 100%);
    bordercolor:                 #6d5890;
    background:                  #2b2d39;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  #4d5b86;
    border-color:                #4d5b86;
    spacing:                     3;
    separatorcolor:              #6d5890;
    urgent-background:           @background;
    selected-urgent-background:  rgba(76, 86, 106, 100%);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  rgba(76, 86, 106, 100%);
    font:                        "Jetbrains Mono 14";
    prompt-font:                 "Jetbrains Mono 14";
}
#window {
    background-color: @background;
    border:           0;
    padding:          0;
}
#mainbox {
    border:  1;
    padding: 20;
}
#message {
    border:       1px 1px 1px ;
    border-color: @separatorcolor;
    padding:      20 ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    true;
    padding:	  5 0 0;

}
#element {
    border:  0;
    padding: 5px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        3px ;
    border:       1;
    handle-color: #6d5890;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    5px ;
    border:	0 0 2;
    border-color: @separatorcolor;
}

/************************************************
 * Build upon the work of INTRCPTR
 ***********************************************/
