set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g mouse on
set-option -g status-position top

# set -g allow-rename on
# set-option -g set-titles on
# set-option -g set-titles-string "#T"

unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix
# set -g status-style 'bg=#292e42 fg=#bb9af7'

bind r source-file ~/.config/tmux/tmux.conf
bind q kill-server
bind x kill-session

bind C-t new-window -c "#{pane_current_path}"
bind C-c kill-window
bind C-i next-window
bind C-u previous-window
bind C-Tab next-window

source-file ~/.config/tmux/tokyonight_night.theme

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g set-titles on
set -g @plugin 'MikeDacre/tmux-zsh-vim-titles'

# resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
