# TokyoNight colors for Tmux

set -g mode-style "fg=#bb9af7,bg=#3b4261"

set -g message-style "fg=#bb9af7,bg=#3b4261"
set -g message-command-style "fg=#bb9af7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#bb9af7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#bb9af7,bg=#1a1b26"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1a1b26,bg=#bb9af7,bold] #S #[fg=#bb9af7,bg=#1a1b26,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#bb9af7,bg=#1a1b26] #{prefix_highlight} #[fg=#3b4261,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#bb9af7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#bb9af7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#bb9af7,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1a1b26"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1a1b26"
setw -g window-status-format "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1a1b26,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#bb9af7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1a1b26,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#1a1b26]#[fg=#1a1b26]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""
