{
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"dark_color_scheme": "Celeste.sublime-color-scheme",
	"light_color_scheme": "Celeste.sublime-color-scheme",
	"ignored_packages": [
	],
	"theme": "Adaptive.sublime-theme",
	"always_show_minimap_viewport" : true,
	"bold_folder_labels"           : true,
	"font_options"                 : ["gray_antialias", "subpixel_antialias"], // On retina Mac & Windows
	"indent_guide_options"         : ["draw_normal", "draw_active"], // Highlight active indent
	"line_padding_bottom"          : 3,
	"line_padding_top"             : 3,
	"overlay_scroll_bars"          : "enabled",
	"font_face": "Weather Icons",
	"font_size": 11,
}
