(defcfg   input (device-file "/dev/input/by-id/usb-Logitech_G815_RGB_MECHANICAL_GAMING_KEYBOARD_015938683232-event-kbd")
          output (uinput-sink "My KMonad output")
          fallthrough true
          allow-cmd true
)


#|------- Actual KB ------------|#
(defsrc   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
          grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
          tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
          caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
          lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
          lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
) ;;;;;;; Actual KB ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


#|------- Main Layer -----------|#
(defalias esc (tap-next-release esc lalt)
          vi (layer-add vim)
)

(deflayer main
          caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
          grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
          tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
          @esc a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
          lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
          @vi  lmet lctl           spc            bspc rmet cmp  rctl            left down rght  kp0  kp.
) ;;;;;;; Main Layer ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


#|------- Vim Layer -------------|#
(defalias mn (layer-rem vim)
          w (around rctl right)
          b (around rctl left)
)


(deflayer vim
          caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
          grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
          tab  q    @w   e    r    t    home pgdn pgup end  p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
          @esc a    s    d    f    g    left down up   rght ;    '    ret                        kp4  kp5  kp6
          lsft z    del  c    v    @b   n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
          @mn  lmet lctl           spc            bspc rmet cmp  rctl            left down rght  kp0  kp.
) ;;;;;;; Vim Layer ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

