(defcfg   input (device-file "/dev/input/by-id/usb-System76_Launch_Configurable_Keyboard__launch_1_-if02-event-kbd")
          output (uinput-sink "My KMonad output")
          fallthrough true
          allow-cmd true
)


#|------- Actual KB ------------|#
(defsrc   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del  home
          grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc pgup
          tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgdn
          esc  a    s    d    f    g    h    j    k    l    ;    '    ret       end
          lsft z    x    c    v    b    n    m    ,    .    /    rsft      up   
               lalt      lctl lmet      spc       bspc rmet rctl       left down rght
) ;;;;;;; Actual KB ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


#|------- Main Layer -----------|#
(defalias ctl (tap-next-release esc lctl)
          met (tap-next-release esc lmet)
          / (tap-next-release / rctl)
)

(deflayer main
          _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
          _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
          _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
          @ctl _    _    _    _    _    _    _    _    _    _    _    _         _
          _    _    _    _    _    _    _    _    _    _    @/   _    _
               _         _    @met      _         _    _    _         _    _    _ 
) ;;;;;;; Main Layer ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
