#################################################################
#     GENERAL
#################################################################

super + g; {w, d, v, p, b, c, q, Escape}
    {firefox, Discord, pavucontrol, picom-toggle.sh, blueberry, gnome-calendar, gnome-calculator, exit}

super + w; {n, p, f, t}
    {variety -n, variety -p, variety -f, variety -t}

super + slash
    rofi -show drun -theme "$HOME/.config/rofi/themes/app-launcher.rasi"

super + Return
    kitty

super + shift + n
    noticenter

super + space
    hotkeys.sh

super + space
    rofi -show window -theme "$HOME/.config/rofi/themes/app-launcher.rasi"

super + e
    rofi -modi emoji -show emoji -theme "$HOME/.config/rofi/themes/emojimenu.rasi"

super + x
    powermenu

super + shift + x
    pkill -u $USER

super + control + d
    reload_discord

super + shift + d
    killall Discord

super + shift + w
    killall firefox

super + shift + f
    killall aurora

# window management {{{
super + F1
    ~/.screenlayout/1screens.sh && ~/.fehbg

super + F2
    ~/.screenlayout/2screens.sh && ~/.fehbg

super + shift + F2
    ~/.screenlayout/2screens-alt.sh && ~/.fehbg

super + F3
    ~/.screenlayout/3screens.sh && ~/.fehbg

super + shift + F3
    xrandr -d :0 --output DP-1 --auto && ~/.screenlayout/3screens.sh && ~/.fehbg

super + shift + grave
    ~/.screenlayout/hires.sh && ~/.fehbg

super + grave
    xrandr -s 1920x1080 && ~/.fehbg

super + shift + Escape
    xkill
# window management }}}

super + shift + Return
    thunar

super + shift + p
    s76-power-base

# Screenshots
Print
    flameshot screen

control + Print
    flameshot screen -c

super + Print
    flameshot gui

#reload sxhkd:
super + backslash
    reload-sxhkd.sh


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Play/Pause
super + F12
    playerctl play-pause

#Brightness up
XF86MonBrightnessUp
    light -A 10
#    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    light -U 10
#    xbacklight -dec 10

#These actually work with the volume wheel! =D
#Brightness up
super + XF86AudioRaiseVolume
    light -A 10
#    xbacklight -inc 10

#Brightness down
super + XF86AudioLowerVolume
    light -U 10
#    xbacklight -dec 10
