#################################################################
#     GENERAL
#################################################################

super + g; {w, d, v, p, b, Escape}
    {firefox, discord, pavucontrol, picom-toggle.sh, blueberry, exit}

super + w; {n, p, f, t}
    {variety -n, variety -p, variety -f, variety -t}

super + slash
    rofi -show drun

super + Return
    kitty

super + shift + slash
    xfce4-appfinder

super + space
    hotkeys.sh
    # rofi -show window

super + e
    rofimoji

super + x
    archlinux-logout

super + shift + x
    pkill -u $USER
    # pkill dwm-ulti

# super shift + d
#     reload_discord

# management {{{
super + F1
    ~/.screenlayout/1screens.sh && ~/.fehbg

super + F2
    ~/.screenlayout/2screens.sh && ~/.fehbg

super + Escape
    xkill
# management }}}

super + shift + Return
    thunar

super + shift + p
    s76-power-base

# Screenshots
super + Print
    flameshot gui

Print
    flameshot screen -r

#reload sxhkd:
super + backslash
    pkill -USR1 -x sxhkd


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#These actually work with the volume wheel! =D
#Brightness up
super + XF86AudioRaiseVolume
    xbacklight -inc 10

#Brightness down
super + XF86AudioLowerVolume
    xbacklight -dec 10

#Play/Pause
super + F12
    playerctl play-pause
