#################################################################
#     GENERAL
#################################################################

super + slash
  rofi -show drun

super + shift + slash
  xfce4-appfinder

super + space
  rofi -show window

super + e
  rofimoji

super + Escape
  xkill

super + x
  arcolinux-logout

super + Return
  kitty

super + b
  firefox

super + d
  reload_discord

super + g
  retroarch

super + n
  kill -s USR1 $(pidof deadd-notification-center)

super + shift + Return
  thunar

super + alt + Return
  pcman

super + shift + p
  s76-power-base

super + alt + p
  picom-toggle.sh

# Screenshots
super + Print
  flameshot gui

Print
  flameshot screen -r

#reload sxhkd:
super + backslash
  pkill -USR1 -x sxhkd


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
  amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
  amixer set Master 10%-

#Mute
XF86AudioMute
  amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
  playerctl play-pause

#Next
XF86AudioNext
  playerctl next

#previous
XF86AudioPrev
  playerctl previous

#Stop
XF86AudioStop
  playerctl stop

#Brightness up
XF86MonBrightnessUp
  xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
  xbacklight -dec 10

#These actually work with the volume wheel! =D
#Brightness up
super + XF86AudioRaiseVolume
  xbacklight -inc 10

#Brightness down
super + XF86AudioLowerVolume
  xbacklight -dec 10
