#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 7;

shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Dunst'",
    "class_g = 'slop'",
    "class_g = 'Rofi'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#          Transition           #
#################################

transition-length = 0;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

#################################
#           Fading              #
#################################

# fading = true;
# fade-in-step = 0.04;
# fade-out-step = 0.04;
# fade-delta = 8

fading = true
fade-in-step = 0.028;
fade-out-step = 0.08;
fade-delta = 8

no-fading-openclose = false
no-fading-destroyed-argb = true

#################################
#             Corners           #
#################################

# corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  # "class_g = 'awesome'",
  # "class_g = 'URxvt'",
  # "class_g = 'XTerm'",
  # "class_g = 'kitty'",
  # "class_g = 'Alacritty'",
  # "class_g = 'Polybar'",
  # "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  # "class_g = 'firefox'",
  # "class_g = 'Thunderbird'"
];
# round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;

frame-opacity = 1;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
	"85:class_g = 'URxvt'",
	"85:class_g = 'Alacritty'",
	"85:class_g = 'kitty'",
	"85:class_g = 'Rofi'",
	"85:class_g = 'Atom'",
]

#################################
#     Background-Blurring       #
#################################

blur:
{
	method = "dual_kawase";
	strength = 4;
}

# blur-kern = ''
blur-kern = "3x3box";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-no-rebind-pixmap = true;

vsync = false
refresh-rate = 0

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

use-damage = true;

log-level = "warn";

show-all-xerrors = true

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.85; }
  dropdown_menu = { opacity = 0.85; }
};
