;==========================================================;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝;
;==========================================================;


[bar/example]
width = 100%
height = 28
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 1

font-0 = Alice:pixelsize=12;
font-1 = FontAwesome:size=12;1
font-2 = Weather Icons:size=12;1
font-3 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;

; font-3 = Font Awesome 5 Free:style=Regular:size=9;2
; font-4 = Font Awesome 5 Brands:style=Regular:size=9;2
; font-5 = Material Design Icons:style=Regular:size=11;2
; font-1 = Font Awesome 5 Free:style=Solid:size=9;2

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-padding = 4
tray-background = #131721
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0


; ---------------- MODULES ----------------- ;

modules-left = xwindow
modules-center = date time openweathermap-fullfeatured
modules-right = battery-combined-udev


[module/xwindow]
type = internal/xwindow
label = %title:0:30%


[module/date]
type = custom/script
exec = date +"%a %b %e, %Y"
label = "%output%"
interval = 60
format-padding = 1
click-left =


[module/time]
type = custom/script
exec = date +"%I:%M %P"
label = "%output%"
interval = 60
format-padding = 1


[module/openweathermap-fullfeatured]
type = custom/script
exec = openweathermap-fullfeatured.sh
interval = 660
label-font = 3
click-left = $TERMINAL -e w3m wttr.in/Denver,Colorado &
; scroll-down = cat ~/.cache/daytime


[module/battery-combined-udev]
type = custom/script
exec = battery-combined-udev.sh
tail = true


; ---------------- SETTINGS ----------------- ;

; [Dracula Theme]
; background = #232731
; foreground = #f8f8f2

; foreground = #44475a
; background = #50fa7b

; foreground = #44475a
; background = #ffb86c

; background = #282a36
; foreground = #f8f8f2

; red        = #ff5555
; green      = #50fa7b
; yellow     = #f1fa8c
; blue       = #bd93f9
; magenta    = #ff79c6
; cyan       = #8be9fd
; white      = #bfbfbf


[colors]
background =     #232731
background-alt = #282a36
foreground =     #f8f8f2
foreground-alt = #e6e6e6
primary =        #bd93f9
secondary =      #ff79c6
alert =          #ff5555


[settings]
screenchange-reload = true
format-padding = 1
format-margin = 0
throttle-output = 5
throttle-output-for = 10
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = #f8f8f2
format-background = #343842
format-underline = ${colors.primary}


[global/wm]
margin-top = 0
margin-bottom = 0
